# LT_Hibernate_SS19

./: build.gradle  settings.gradle
src/main/java/ra/config/: AppConfig.java  WebConfig.java
src/main/java/ra/controller/: CustomerController.java
src/main/java/ra/entity/: Customer.java
src/main/java/ra/repository/: CustomerRepo.java  CustomerRepoImpl.java
src/main/java/ra/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: hibernate-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: customer_add.html  customer_edit.html  customer_list.html
